spring.application.name=b3

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true


spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

# data.sql
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql

# File upload size limit (image/photo upload)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB



### JPA automatically creates DB and disables data.sql
#spring.jpa.hibernate.ddl-auto=create
#spring.sql.init.mode=never

#============================================================#

### Configuring DBs with schema.sql, data.sql for dummy data use
### JPA does not create DB
#spring.sql.init.mode=never
#spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.schema-locations=classpath:schema.sql
#spring.sql.init.data-locations=classpath:data.sql




