spring.application.name=b3

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

### JPA automatically creates DB and disables data.sql
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=never

#============================================================#

### Configuring DBs with schema.sql, data.sql for dummy data use
### JPA does not create DB
#spring.sql.init.mode=always
#spring.jpa.hibernate.ddl-auto=none
#spring.sql.init.schema-locations=classpath:schema.sql
#spring.sql.init.data-locations=classpath:data.sql




